ENV = 'development'

# 接口地址
# VUE_APP_BASE_API  = 'http://localhost:8000'
VUE_APP_BASE_API  = 'https://mockapi.eolinker.com/iQJBfP2657fabafab325f23d213bf5d6ccfaa9e78dcb757'
# VUE_APP_WS_API = 'ws://localhost:8000'
VUE_APP_WS_API = 'ws:' + VUE_APP_BASE_API

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
